Source/MainWindow.xaml

<Window x:Class="Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750">
    <Window.Resources>
        <local:App x:Key="SCount"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>    
            <RowDefinition/>    
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15.5" Text="Working threads" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="0" Grid.Column="3" FontSize="15.5" Text="Waiting threads" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="0" Grid.Column="5" FontSize="15.5" Text="Created threads" VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <ListBox Name="WorkingLBox" ItemsSource="{Binding Path=Working}" DisplayMemberPath="Name" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <ListBox Name="WaitingLBox" ItemsSource="{Binding Path=Waiting}" DisplayMemberPath="Name" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="5">
            <ListBox Name="CreatedLBox" ItemsSource="{Binding Path=Created}" DisplayMemberPath="Name" MouseDoubleClick="CreatedLBox_MouseDoubleClick" />
        </Grid>


        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Places in Semaphore" FontSize="16"/>
            <TextBox IsReadOnly="True" Width="100" FontSize="20" BorderThickness="0" Grid.Row="1" Text="{Binding Path=NumValue}" HorizontalAlignment="Left" />
            <Button Grid.Row="1" x:Name="btninc" HorizontalAlignment="Right" VerticalAlignment="Center"  Padding="0,-4,0,0" Content="+" Width="15" Click="btnInc_Click" Height="15"  />
            <Button Grid.Row="1" x:Name="btndec" FontSize="10" HorizontalAlignment="Right" Margin="0 0 16 0" VerticalAlignment="Center" Padding="0,-4,0,0" Content="-" Width="15" Height="15" Click="btnDec_Click" BorderThickness="0"  />
        </Grid>

        <Button Grid.Row="2" Grid.Column="5" Content="Create new" Width="100" Height="30" HorizontalAlignment="Center" BorderThickness="0" FontWeight="SemiBold" Click="Button_Click"/>
    </Grid>
</Window>
